// 2. Создаем файл js, где будет хранится массив объектов,
// которые представляют собой продуктовые карточки из вёрстки.
// Вам нужно описать полностью объект и продублировать его для
// всех карточек и после импортировать в homework-8 для дальнейшей
// работы с ним.

export const productCards = [
  {
    img: 'muss',
    category: 'для нормальной кожи',
    name: 'Увлажняющий мусс',
    description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
    compound: ["активные натуральные компоненты", "витамины C, A, PP, B и E", "солнцезащитные компоненты"],
    price: 2750,
  },
  {
    img: 'mask',
    category: 'для нормальной кожи',
    name: 'Увлажняющая маска',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    compound: ["воски", "минералы", "масла"],
    price: 3500,
  },
  {
    img: 'gel',
    category: 'для нормальной кожи',
    name: 'Гель для умывания',
    description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
    compound: ["минералы", "витамины C, A, PP, B и E", "солнцезащитные компоненты"],
    price: 1650,
  },
  {
    img: 'gift_set_1',
    category: 'для нормальной кожи',
    name: 'Подарочный набор №1',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    compound: ["воски", "минералы", "масла"],
    price: 4750,
  },
  {
    img: 'gift_set_5',
    category: 'для нормальной кожи',
    name: 'Подарочный набор №5',
    description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
    compound: ["воски", "минералы", "масла"],
    price: 7520,
  },
]
